{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost,1433;Database=rpgGame;User=sa;Password=Qwerty123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
